<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" href="/UltraEdit/stylesheets/style.css">
    <title>UltraEdit - powerful text editor</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html"><img src="/assets/img/logo.png" alt="error" width="190"></a>
        <ul>
            <li><a href="\">Products <img src="/assets/svg/down-arrow.svg" alt=""></a></li>
            <li><a href="\">Pricing <img src="/assets/svg/down-arrow.svg" alt=""></a></li>
            <li><a href="\">Resources <img src="/assets/svg/down-arrow.svg" alt=""></a></li>
            <li><a href="\">About us</a></li>
            <li><img src="" alt=""></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="down-ultraedit-heading">
        <span class="one">Download <span> UltraEdit </span>for Windows</span>
        <img src="/assets/img/download-orange.png" alt="">
        <br>
        <span class="two">Download and try UltraEdit before you buy it! This download includes the full Windows <br> version of the text editor.</span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="download-cont">
        <div class="down">
            <div class="lang1">
                English
            </div>
            <div class="lang2">
                &nbsp
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                Deutsch
            </div>
            <div class="lang2">
                German
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                Italiano
            </div>
            <div class="lang2">
                Italian
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                Español
            </div>
            <div class="lang2">
                Spanish
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                français
            </div>
            <div class="lang2">
                French
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                Português brasileiro
            </div>
            <div class="lang2">
                Brazilian Portuguese
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                日本
            </div>
            <div class="lang2">
                Japanese
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                한국어
            </div>
            <div class="lang2">
                Korean
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                中国
            </div>
            <div class="lang2">
                Chinese
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
        <div class="down">
            <div class="lang1">
                中國
            </div>
            <div class="lang2">
                Traditional Chinese
            </div>
            <div class="down-btn">
                <a href="/data/ue_english_64.exe">
                    Download 32-bit
                </a>
                <a href="/data/ue_english_64.exe">
                    Download 64-bit
                </a>
            </div>
        </div>
    </div>
</body>

</html>